# SensorSIm

./: .gitignore  README.md  SensorSim.sln
Resources/: EnvironmentImagePaths.cs  SensorImagePaths.cs
SensorSimDependancies/: EnvironmentType.cs  SensorSimDependancies.csproj
SensorSimDependancies/LogicInterfaces/: IEnvironmentDisplayModel.cs  IEnvironmentFactory.cs  IEnvironmentHandler.cs  IMainLogic.cs  ISensor.cs  ISensorDisplayModel.cs  ISensorFactory.cs  ISensorHandler.cs  ISensorLogic.cs  ITemperature.cs
SensorSimDependancies/ModelInterfaces/: IAir.cs  IClock.cs  IEnvironment.cs  IOcean.cs  IWater.cs
SensorSimLogic/: ActiveSensor.cs  EnvironmentFactory.cs  EnvironmentHandler.cs  MainLogic.cs  SensorFactory.cs  SensorHandler.cs  SensorSimLogic.csproj  Timer.cs
SensorSimLogic/Interfaces/: IEnvironmentFactory.cs  IEnvironmentHandler.cs  ISensorFactory.cs  ISensorHandler.cs
SensorSimModel/: EnvironmentTypes.cs  ImageModel.cs  Location.cs  SensorBase.cs  SensorSimModel.csproj  SensorTypes.cs  SimClock.cs
SensorSimModel/Environment/: EnvironmentBase.cs  EnvironmentDisplayModel.cs  Ocean.cs  Water.cs
SensorSimModel/Environment/DesertEnvironments/: Desert.cs  SandDesert.cs
SensorSimModel/Environment/WaterEnvironments/: Lake.cs  Ocean.cs  Water.cs
SensorSimModel/Helpers/: UpdateHelper.cs
SensorSimModel/Interfaces/: IAir.cs  IClock.cs  IEnvironment.cs  IEnvironmentDisplayModel.cs  IOcean.cs  ISensor.cs  ISensorDisplayModel.cs  IWater.cs
SensorSimModel/Sensor/: DeapthSensor.cs  PressureSensor.cs  SalinitySensor.cs  SensorBase.cs  SensorDisplayModel.cs  TempSensor.cs
SensorSimModel/UI/Sensor/: SensorDisplayModel.cs
SensorSimServices/: DependencyInjection.cs  SensorSimServices.csproj
SensorSimTests/: ModelTest.cs  SensorSimTests.csproj  UnitTest1.cs
SensorSimUI/: App.xaml  App.xaml.cs  ClockViewModel.cs  HelpersUi.cs  ImageConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorSimUI.csproj  SensorViewModel.cs  TestUi.cs
SensorSimUI/ViewModels/: ClockViewModel.cs  EnvironmentViewModel.cs  SensorReadingsViewModel.cs  SensorViewModel.cs
SensorSimUtility/: FactoryHelpers.cs  FactoryRegistration.cs  SensorSimUtility.csproj
