<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorSimDependancies\SensorSimDependancies.csproj" />
      <ProjectReference Include="..\SensorSimModel\SensorSimModel.csproj" />
    </ItemGroup>

</Project>
