<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorSimDependancies\SensorSimDependancies.csproj" />
      <ProjectReference Include="..\SensorSimLogic\SensorSimLogic.csproj" />
      <ProjectReference Include="..\SensorSimModel\SensorSimModel.csproj" />
      <ProjectReference Include="..\SensorSimServices\SensorSimServices.csproj" />
    </ItemGroup>

</Project>
