<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Environment\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\xCloudBackground.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Ocean.png" />
      <None Remove="Assets\Lake.png" />
      <Content Update="Assets\Images\Environment\Lake.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Environment\Lake.png" />
      <Content Include="Assets\Images\Environment\Lake.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Environment\Ocean.png" />
      <Content Include="Assets\Images\Environment\Ocean.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\Sensor\Temperature.png" />
      <Content Include="Assets\Images\Sensor\Temperature.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

</Project>
